<!DOCTYPE html>
<html lang="en">
<head> 
    <link rel="shortcut icon" href="Icon.bmp" type="image/x-icon">
    <meta charset="utf-8">
    <link rel="stylesheet" href="creative.css">
</head>
<title>Portfolio Site</title>

<body>
    <style> 
        .paragraph {
            color: white;
            font-family: Comic Sans MS;
            text-align: center;
        }
    </style>
    <img src="Logo.jpg" width="1600px" height="275px">
    <h1>Welcome to my Portfolio Site</h1><br>
    <h2> This is a showcase of what I know about web development.</h2>
    <p class="paragraph">Phone: (570)-221-9047<br>
        Email: borisovt23@gmail.com
    </p>
    <p class="paragraph">Here at TB Web Development, we strive to offer our customers the best quality for the best rates. If you choose us, it's either a stunning website or your money back. It's that simple! Contact me through email or text, found above</p><br>
    <footer>
        <p><a class="paragraph" href="https://twitter.com/thomasborisov23" target="_blank">Twitter Page</a><p>
        <p><a class="paragraph" href="mailto:borisovt23@gmail.com" target="_blank">Email</a></p>
    </footer>
</body>
</html>
